{
  "name": "minecraft-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b",
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:trees": "python3 scripts/verify-trees-data.py",
    "gen:bees": "node scripts/gen-bees.mjs",
    "screenshot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-elk": "^2.3.0",
    "cytoscape-node-html-label": "^1.2.2",
    "dagre": "^0.8.5",
    "elkjs": "^0.9.3",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.9",
    "@types/dagre": "^0.7.54",
    "@types/node": "^22.19.19",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.60.0",
    "prettier": "^3.3.3",
    "typescript": "~5.6.3",
    "vite": "^6.0.1",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.1.10"
  }
}
